html{font-size: 16px;
  line-height: 1.3;}
* {
    box-sizing: border-box;
    margin: 2px;
    padding: 0;
  

}
body{
  font-weight: 400;
  font-family: Roboto,Arial,sans-serif;
  color: #747474;
  -webkit-font-smoothing: antialiased;}
.main-header {position: -webkit-sticky;
	position: sticky;
  top: 0;
  text-align: justify;
  padding: 15px;
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
  }
.first-section, .second-section, .third-section {
  padding: 30px;
}

.flexbox-item{ color: white;}
h1 {color: lightseagreen;}

a, button {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight: 500 ;
    font-size: 16px ;
    color: none;
    text-decoration: azure;
}
.main-nav {
  float: right;
  display: flex;
  justify-content: flex-end ;
  align-items: center;
  margin-right: 50px;
  padding-right: 50px;
}
button{
    padding: 9px 25px;
    background-color:white;
    border-style: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 20px;
}
button:hover {
  
  color: #00ccb1;

}
.first-section{
  margin: 50px;
}
.second-section{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 300px;
  grid-gap: 10px;
  justify-content: center;
 
} 
.flexbox-item{
  transform: translate(0);
  opacity: 1;
  border-radius: 15px;
  padding:25px;
}
.third-section{
  display: grid;
  grid-template-columns: 350px 800px;
  grid-template-rows: 300px;
  grid-gap: 0px;
  justify-content: center;
}
.third-section h3{
  display: block;
  float: left;
  width: 70%;
  font-size: 1.625em;
  margin: .20em 0 .35em;
  padding-right: 1em;}
.fourth-section {background: #e5faf8;
  background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
  padding: 1.875em 0 .625em;
  overflow: hidden;
  margin: 3.125rem auto 5.5rem;}
  .office_header {
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;}
.brand-logos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: 0;
  width: 85%;
  height: 50%;
  list-style: none;
}
.brand-logos li{
  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  
  width: 130px;
  height: 50px;
}
.doctors{
  background-color: #3d83df;
}

ul{    margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;}
.patients {
  background-color: #00ccb1;
}
.clinics {
  background-color: #1b2734;
}
.find-doctor {position: relative;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  border: 0;
  color: #fff;
  font-family: Roboto,Arial,sans-serif;
  font-weight: 400;
  letter-spacing: .04em;
  font-size: 1.2rem;
  text-align: center;}
.find-doctor:last-child {
    margin-bottom: 35px;}
option {
      font-weight: normal;
      display: block;
      white-space: pre;
      min-height: 1.2em;
      padding: 0px 2px 1px;
  }
.office-cards{
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 350px;
  grid-gap: 50px;
  justify-content: center;
}
.our-offices h3{
  color: #00ccb1;

}
.office-cards{
  margin: 0 -10px;
  zoom: 1;
}



.texts {
  display: flex;
}


.col-1 {
  flex: 50%;
  padding: 60px;
}
.col-1{
  width: 200px;
  margin: 30px;
  border: none;
}
.col-2{
  width: 550px;
  height: 500px;
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 120px;
  padding-top: 10px;
  float: left;
  background: url(https://www.docplanner.com/img/logo.png);
  background-repeat: no-repeat;
  background-position-x: 80px;
  background-position-y: 170px;
  
}

.col-2 h3{
  color: #00ccb1;
}

.col-3{
  flex: 50%;
  float: right;
}
.join-us__header {
  max-width: 520px;
  margin: 0 auto;
  font-size: .875em;
  text-align: center;
}
.btn {
  display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
.office__desc {
  display: inline-flex ;
  width: 300px;
}
.office .btn{
  float: right;
}
div{
  display: block;
}
.btn.btn--small{
  float: right;
  padding-left: 10px;
}
.col-3{

display: grid;
  width: 40%;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px;
  grid-gap: 0px 0px;
  
  transform: translate(0);
    }
.verte {
  width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}
.boxes{background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
  width: 200px;
  height: 210px;
  text-align: center;
  padding: 15px;
  font-size: .8125em;
  
}
.dropdown-menu{
  display:none;
  position: absolute;
  margin:0;
  padding: 0;
  }

.dropdown-menu ul li{
  display: block;
  
}

.hoverable-list :hover + .dropdown-menu {
  display: block;
  color: #00ccb1;
  
}

.hoverable-list:hover{
  color: #00ccb1;
  cursor: pointer ;

}
.hoverable-list{
  position: relative;
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-content: center;
}